#include "kernel.h"
#include "iodefine.h"

#include "ostimer.h"

//------------------------------------------------
//  概  要：OSタイマ初期化
//------------------------------------------------
void Ostimer_init(VP_INT exinf)
{
	// 1msのオーバーフロー割り込み用の設定
	TB1.TMB1.BIT.RLD = 1; // オートリロード機能有効
	TB1.TMB1.BIT.CKS = 4; // 分周φ/16を選択
	TB1.TCB1 = 256 - 187; // リロードカウント値

	//  タイマB1オーバーフロー割り込み許可
	IENR2.BIT.IENTB1 = 1;

	//return 0;
}

//------------------------------------------------
//  概  要：オーバーフロー割り込みハンドラ
//			1ms間隔で割り込みハンドラからコールされる
//			OSタイマとしてOSへタイムティックを供給
//  引  数：なし
//------------------------------------------------
void Ostimer_interruptHandler(VP_INT exinf)
{
	// 割り込み要求フラグクリア
	IRR2.BIT.IRRTB1 = 0;

	// 1msのタイムティック供給
	isig_tim();
}
